.cardlist {
  background-color: #F5F6F7;
  display: grid;
  row-gap: 64px;
  align-items: center;
  padding: 80px calc(104px + ((100% - 1440px) / 2));
}

.cardlist__title {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  line-height: 1.1;
  color: #1A1B22;
}

.cardlist__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(620px, auto);
  column-gap: 16px;
  row-gap: 16px;
}

.cardlist__show-more-button {
  padding: 20px 99px;
  max-width: 289px;
  background-color: #FFF;
  color: #1A1B22;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  border: none;
  border-radius: 80px;
  justify-self: center;
  transition: opacity 0.3s;
  cursor: pointer;
}

.cardlist__show-more-button_hidden {
  visibility: hidden;
}

.cardlist__show-more-button:hover {
  opacity: 0.9;
}

@media screen and (max-width: 992px) {
  .cardlist {
    padding: 40px;
  }

  .cardlist__list {
    column-gap: 8px;
    row-gap: 8px;
    grid-auto-rows: minmax(496px, auto);
  }
}

@media screen and (max-width: 767px) {
  .cardlist__list {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 600px) {
  .cardlist {
    padding: 32px 16px;
    row-gap: 0;
  }

  .cardlist__list {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(440px, auto);
  }

  .cardlist__show-more-button {
    padding: 16px 99px 16px 98px;
    margin-top: 16px;
  }

  .cardlist__title {
    font-size: 30px;
    margin-bottom: 58px;
  }
}